POSTGRES_PASSWORD=kltpzxym
PGADMIN_DEFAULT_EMAIL=edward.prislac@gmail.com
PGADMIN_DEFAULT_PASSWORD=kltpzxym
DB_USERNAME=postgres
DB_PASSWORD=kltpzxym
DB_HOST=database
DB_PORT=5432
RAILS_ENV=development
SECRET_KEY_BASE=71858aaf37a7be4d69e235107c5dca8611304154f6724097d3ce3af3407f78414b7ec08f14bddec1d2fee4acc4e7226b6a62fdb7de0d72f8f17a2eb91e0ee633
